# Tomcat server start on:
server.port = 8081

# h2-database properties:
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = fox
spring.datasource.password = 123456
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
